spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#hibernate.id.new_generator_mappings=false

spring.datasource.url=jdbc:mysql://localhost:3306/stanica?useSSL=false
spring.datasource.username=strahinja
spring.datasource.password=strahinja

spring.datasource.driverClassName=com.mysql.jdbc.Driver
